ManifestFileVersion: 0
CRC: 1198237308
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: list
      Dependencies:
        Dependency_0: test_3
        Dependency_1: batoh
        Dependency_2: blesky
        Dependency_3: boty
        Dependency_4: burger
        Dependency_5: dest
        Dependency_6: juice
        Dependency_7: kreslo
        Dependency_8: kruzitko
        Dependency_9: lampa
        Dependency_10: nocnistolek
        Dependency_11: notebook
        Dependency_12: prechod
        Dependency_13: semafory
        Dependency_14: skrin
        Dependency_15: slunce
        Dependency_16: stul
        Dependency_17: vitr
        Dependency_18: vlocka
    Info_1:
      Name: test_2
      Dependencies: {}
    Info_2:
      Name: test_1
      Dependencies: {}
    Info_3:
      Name: test_3
      Dependencies: {}
    Info_4:
      Name: batoh
      Dependencies: {}
    Info_5:
      Name: blesky
      Dependencies: {}
    Info_6:
      Name: boty
      Dependencies: {}
    Info_7:
      Name: burger
      Dependencies: {}
    Info_8:
      Name: dest
      Dependencies: {}
    Info_9:
      Name: banka
      Dependencies: {}
    Info_10:
      Name: juice
      Dependencies: {}
    Info_11:
      Name: kreslo
      Dependencies: {}
    Info_12:
      Name: kruzitko
      Dependencies: {}
    Info_13:
      Name: lampa
      Dependencies: {}
    Info_14:
      Name: nocnistolek
      Dependencies: {}
    Info_15:
      Name: notebook
      Dependencies: {}
    Info_16:
      Name: prechod
      Dependencies: {}
    Info_17:
      Name: semafory
      Dependencies: {}
    Info_18:
      Name: skrin
      Dependencies: {}
    Info_19:
      Name: slunce
      Dependencies: {}
    Info_20:
      Name: stul
      Dependencies: {}
    Info_21:
      Name: vitr
      Dependencies: {}
    Info_22:
      Name: vlocka
      Dependencies: {}
