ManifestFileVersion: 0
CRC: 377727041
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f5dad53ab731bfd8a6483a9280e57ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: e21293b2cfe26c7fc89f91a66cf489ba
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/ErlenmayerovaBanka.prefab
Dependencies: []
