ManifestFileVersion: 0
CRC: 2924484917
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6e85c21c1a199c998e9377669a244419
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1fa84518f4804b69599d859838526740
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/batoh.prefab
Dependencies: []
