ManifestFileVersion: 0
CRC: 1812898434
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c73427395a8c4c2977c8cd78849ba199
  TypeTreeHash:
    serializedVersion: 2
    Hash: e21293b2cfe26c7fc89f91a66cf489ba
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Kadinka.prefab
Dependencies: []
