ManifestFileVersion: 0
CRC: 2557594184
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6068aed131ea46f6655b917fd17f3dc9
  TypeTreeHash:
    serializedVersion: 2
    Hash: e21293b2cfe26c7fc89f91a66cf489ba
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Kreslo.prefab
Dependencies: []
