ManifestFileVersion: 0
CRC: 1907843035
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b94fb18728fdbf5c750b19518217c228
  TypeTreeHash:
    serializedVersion: 2
    Hash: d3320e571499ec437352596901b18f8b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 99d0876742e685842a34b543423061db, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: ArObjCategories
Assets:
- Assets/ArObject/CubeAsset 1.asset
- Assets/ArObject/CubeAsset.asset
- Assets/ArObject/CubeAsset 2.asset
Dependencies: []
